# Development environment variables
PASSTHROUGH_LAMBDA_CREDENTIAL=dev-this-will-not-be-replaced
VITE_APP_CLOUD_API_DOMAIN=dev-api.example.com
VITE_LAMBDA_S3_BUCKET_NAME=dev-example-bucket
VITE_LIB_ENV_NAME=dev-env-name