# Default environment variables (shared across all environments)
PASSTHROUGH_LAMBDA_CREDENTIAL=default-this-will-not-be-replaced
VITE_APP_CLOUD_API_DOMAIN=api.example.com
VITE_LAMBDA_S3_BUCKET_NAME=example-bucket
VITE_LIB_ENV_NAME=default-env-name