# Development environment variables
PASSTHROUGH_LAMBDA_CREDENTIAL=test-this-will-not-be-replaced
VITE_APP_CLOUD_API_DOMAIN=test-api.example.com
VITE_LAMBDA_S3_BUCKET_NAME=test-example-bucket
VITE_LIB_ENV_NAME=test-env-name